{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}

<style>
div.breadcrumbs {
    background: #4E3629 !important;
    padding: 10px 40px;
    border: none;
    font-size: 14px;
    color: #FFF;
    text-align: left;
}

div.breadcrumbs a {
    color: #FFF !important;
}

.submit-row a.deletelink{
    color: #FFF !important;
}

.calendarnav-previous{
    background-color:white;
}

.calendarnav-next{
    background-color:white;
}
.button, input[type=submit] {
    background-color: #4E3629 !important;
}

.module h2, .module caption, .inline-group h2{
    text-align: center !important;
}

    #content {
        margin-bottom: 50px;
    }
</style>

</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    <div id="header">

        <div id="branding">
        {% block branding %}
        {% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                {% trans 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
                {% if site_url %}
                    <a href="{{ site_url }}">{% trans 'View site' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear" />
    </div>
    <!-- END Content -->

    {% block footer %}

            <script>

            setTimeout(function() { injectMarket(document.getElementsByClassName('module aligned')[0]); },1900);


        function injectMarket(row) {
            row.innerHTML += '<div class="form-row field-service_provider"><div><label for="id_market">Market:</label><div class="related-widget-wrapper"><select id="id_market"><option selected value="">Denver</option></select></div></div></div>'
        }

    </script>
        <style>
            #footer-o {
                width: 100%;
                height: 40px;
                bottom:0;
                left:0;
                padding: 10px 40px;
                background: #FFF;
                line-height: 40px;
                color: #ffc;
                overflow: hidden;
                position:fixed;
            }
        </style>
        <div id="footer-o">
            <div class="footer-img-left"><img src="http://ucr.com/wp-content/themes/ucr-new/images/CBRE-UCR-rgb.png" style="margin-bottom: 10px; float:left; height:30px" /></div>
            <div class="footer-img-right" style="float:right;"><img src="http://www.nobelweather.com/wp-content/uploads/2015/01/logo-nobel_temp300x70.png" style="margin-bottom: 10px;margin-top:8px; height:30px; float:right; margin-right:80px;" /><span style="margin-bottom: 10px; float:right; height:100%; color:#4E3629 !important; margin-right:15px;">Powered by</span> </div>
        </div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>